spring.application.name=zuul-server
server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

zuul.routes.microservice-users.path=/microservice-users/**
zuul.routes.microservice-users.serviceId=MICROSERVICE-USERS
zuul.routes.microservice-offers.path=/microservice-offers/**
zuul.routes.microservice-offers.serviceId=MICROSERVICE-OFFERS
zuul.routes.microservice-cv.path=/microservice-cv/**
zuul.routes.microservice-cv.serviceId=MICROSERVICE-CV
