server.port:9201

spring.application.name=microservice-cv
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/


# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
#elasticsearch.cluster.name=elasticsearch


#api key of OCR parser
ocr.api-key=dab475022388957